<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="../style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300;400;700&display=swap">
<script src="../scripts/script.js"></script> 
<script type="module" src="../scripts/auth.js"> </script>
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
</head>
    
   
    <link rel="icon" type="image/x-icon" href="../logo.svg">
    <title> cj.dev | tools </title>

    <body>
        <header class="header"></header>
       
        <nav class="navigation">
            <img class="admin-content" src="logo.svg" width="25px" height="25px">
            <ul id="mainbutton" class="leftnav">
                
                <a href="../#home" class="hover-input"> cjuwuxdev 
                    <span style="font-size: small;" class="hover-output"> vibe coding since 2023</span>
                </a>
            </ul>
            <ul id="navbar" class="centernav">
                
                <li> <a href="../games"> games </a></li>
                <li> <a href="../projects"> projects </a></li>
                <li> <a style="font-weight: bolder;" href="../tools"> tools </a></li>
                <li> <a href="../blog/"> blog </a></li>
                <li> <a href="../#help"> help </a></li>
                
            </ul>
            <ul class="rightnav"> 
                <a id="loginBTN" style="text-decoration: none; font-size: small;" href="../login" class="btn login"> login </a>
                <button class="hamburger-btn" onclick="openHamburger()"> &#9776; </button>
            </ul>

        </nav>

        
        <div id="hamburgerbar" class="hamburger">
            
            <a href="javascript:void(0)" class="close-hamburger" onclick="closeHamburger()">  </a>
            <a href="../games">games</a>
            <a href="../projects">projects</a>
            <a style="font-weight: bolder;" href="../tools">tools</a>
            <a href="../blog">blog</a>
            <a href="../#help">help</a>
            
        </div>
        <h1>  </h1>
        <div class="container-box">
            
            <div class="child-box">

            </div>
        </div>

        <div class="container-box">
            <h1> </h1>
        </div>

    </body>
    <footer id="footer" class="footer content">
           
            <div class="social-footer">
            <ul class="centernav"> 
                <a class="social first"> > <a>
                <li> <a class="social" href="https://github.com/cjuwuxd"> github </a></li>
                <li> <a class="social instagram " href="https://www.instagram.com/cjuwuxd/"> instagram </a></li>
                <li> <a class="social twitter" href="https://x.com/cjuwuxd"> twitter </a></li>
            </ul>
            </div>
             <button class="btn social" popovertarget="social-menu"> 🫂 </button>
            
            <ul class="rightnav">
                <button style="anchor-name: --settings-btn;"class="btn websettings" popovertarget="settings-menu"> ⚙️ </button>
            </ul>
            <!--website settings menu popup */-->

            <div id="settings-menu" popover>
                    <div class="popupcontent"> 
                            Website Settings <br>
                            <a class="settings"> Music </a> <br>
                            <a class="settings"> Sounds </a> <br>
                            <a onclick="changeTheme()" class="settings"> Theme </a>
                    </div>
            </div>

            <!-- soical menu popup */-->
             <div id="social-menu" popover>
                > <br>
                <a class="social" href="https://github.com/cjuwuxd"> github </a> <br>
                <a class="social instagram " href="https://www.instagram.com/cjuwuxd/"> instagram </a> <br>
                <a class="social twitter" href="https://x.com/cjuwuxd"> twitter </a>
             </div>
        
    </footer>

</html>